<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeaBattleLibrary.src.Player.Player" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SeaBattleLibrary.src.Player.Player.Turn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Player\Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAAQBAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>src\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattleLibrary.src.Player.Bot" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SeaBattleLibrary.src.Player.Bot.Where" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Player\Bot.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="SeaBattleLibrary.src.Player.Bot.BotKillResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Player\Bot.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAwAAQAAAAUAQAQAEAQAAAAAAQAAIAIARBAAAAAAA=</HashCode>
      <FileName>src\Player\Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattleLibrary.src.Player.NormalBot" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Player\NormalBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattleLibrary.src.Player.SmartBot" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Player\SmartBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattleLibrary.src.Player.StupidBot" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Player\StupidBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattleLibrary.Game">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SeaBattleLibrary.Game.Regime" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAwAAAAEAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattleLibrary.BattleMap" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACAAAEAQAAAECAAQAAAAAAAAAEBJAAAAARAAAAA=</HashCode>
      <FileName>BattleMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattleLibrary.Method">
    <Position X="15.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SeaBattleLibrary.Method.MethodName">
        <TypeIdentifier>
          <NewMemberFileName>Method.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="SeaBattleLibrary.Method.IncorrectParamsException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Method.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAAARAACBEAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Method.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattleLibrary.ParamConvert">
    <Position X="12.75" Y="1.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SeaBattleLibrary.ParamConvert.ParamData&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>ParamConvert.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParamConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SeaBattleLibrary.Param" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParamConvert.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>